Sending cluster,Target cluster,n_lrpair
CAF,CAF,1667
CAF,DC,1385
CAF,EMT,1305
CAF,Endo,1393
CAF,ETC,1704
CAF,TAM,1535
CAF,TIL,1050
DC,CAF,1237
DC,DC,1048
DC,EMT,863
DC,Endo,1014
DC,ETC,1271
DC,TAM,1148
DC,TIL,787
EMT,CAF,1381
EMT,DC,1011
EMT,EMT,1384
EMT,Endo,1109
EMT,ETC,1377
EMT,TAM,1338
EMT,TIL,974
Endo,CAF,1320
Endo,DC,1106
Endo,EMT,1001
Endo,Endo,1106
Endo,ETC,1346
Endo,TAM,1222
Endo,TIL,851
ETC,CAF,1727
ETC,DC,1456
ETC,EMT,1348
ETC,Endo,1442
ETC,ETC,1781
ETC,TAM,1590
ETC,TIL,1098
TAM,CAF,1449
TAM,DC,1213
TAM,EMT,1254
TAM,Endo,1188
TAM,ETC,1481
TAM,TAM,1366
TAM,TIL,974
TIL,CAF,994
TIL,DC,825
TIL,EMT,901
TIL,Endo,811
TIL,ETC,1015
TIL,TAM,960
TIL,TIL,712
