Sending cluster,Target cluster,n_lrpair
CAF,CAF,622
CAF,DC,349
CAF,EMT,2
CAF,Endo,466
CAF,ETC,662
CAF,TAM,580
CAF,TIL,329
DC,CAF,385
DC,DC,234
DC,Endo,274
DC,ETC,434
DC,TAM,391
DC,TIL,222
EMT,CAF,10
EMT,DC,5
EMT,Endo,3
EMT,ETC,18
EMT,TAM,11
EMT,TIL,6
Endo,CAF,441
Endo,DC,248
Endo,EMT,1
Endo,Endo,331
Endo,ETC,486
Endo,TAM,414
Endo,TIL,216
ETC,CAF,712
ETC,DC,455
ETC,EMT,3
ETC,Endo,546
ETC,ETC,750
ETC,TAM,699
ETC,TIL,367
TAM,CAF,477
TAM,DC,285
TAM,EMT,1
TAM,Endo,329
TAM,ETC,536
TAM,TAM,475
TAM,TIL,283
TIL,CAF,338
TIL,DC,197
TIL,EMT,2
TIL,Endo,238
TIL,ETC,349
TIL,TAM,337
TIL,TIL,180
