<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-04-03 07:50:52</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="CCR6" id="1">
    <att type="string" name="canonicalName" value="CCR6"/>
    <att type="string" name="Gene" value="1235"/>
    <att type="string" name="Symbol" value="CCR6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="444.13402509828035" y="215.95393231586678"/>
  </node>
  <node label="CXCL8" id="2">
    <att type="string" name="canonicalName" value="CXCL8"/>
    <att type="string" name="Gene" value="3576"/>
    <att type="string" name="Symbol" value="CXCL8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="346.1979279025812" y="195.54545692299135"/>
  </node>
  <node label="ACKR3" id="3">
    <att type="string" name="canonicalName" value="ACKR3"/>
    <att type="string" name="Gene" value="57007"/>
    <att type="string" name="Symbol" value="ACKR3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="223.54004902468964" y="386.96634911498904"/>
  </node>
  <node label="NPB" id="4">
    <att type="string" name="canonicalName" value="NPB"/>
    <att type="string" name="Gene" value="256933"/>
    <att type="string" name="Symbol" value="NPB"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="381.5173304246139" y="157.58637280219838"/>
  </node>
  <edge label="1235 (pp) 256933" source="1" target="4">
    <att type="string" name="canonicalName" value="1235 (pp) 256933"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="1235 (pp) 3576" source="1" target="2">
    <att type="string" name="canonicalName" value="1235 (pp) 3576"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="600"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.548&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 600, &quot;String_Score_Combined&quot;: 819}"/>
  </edge>
  <edge label="256933 (pp) 3576" source="4" target="2">
    <att type="string" name="canonicalName" value="256933 (pp) 3576"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.018&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="1235 (pp) 57007" source="1" target="3">
    <att type="string" name="canonicalName" value="1235 (pp) 57007"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.429&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 155, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="256933 (pp) 57007" source="4" target="3">
    <att type="string" name="canonicalName" value="256933 (pp) 57007"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="3576 (pp) 57007" source="2" target="3">
    <att type="string" name="canonicalName" value="3576 (pp) 57007"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.690&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
</graph>
