<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-04-03 07:50:52</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ATP5F1B" id="1">
    <att type="string" name="canonicalName" value="ATP5F1B"/>
    <att type="string" name="Gene" value="506"/>
    <att type="string" name="Symbol" value="ATP5F1B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="201.18465454431256" y="384.06449778158435"/>
  </node>
  <node label="CCR6" id="2">
    <att type="string" name="canonicalName" value="CCR6"/>
    <att type="string" name="Gene" value="1235"/>
    <att type="string" name="Symbol" value="CCR6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="393.25423466673726" y="412.8383295213241"/>
  </node>
  <node label="CCN2" id="3">
    <att type="string" name="canonicalName" value="CCN2"/>
    <att type="string" name="Gene" value="1490"/>
    <att type="string" name="Symbol" value="CCN2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="345.0346737860647" y="323.463886967186"/>
  </node>
  <node label="FGF5" id="4">
    <att type="string" name="canonicalName" value="FGF5"/>
    <att type="string" name="Gene" value="2250"/>
    <att type="string" name="Symbol" value="FGF5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="239.5932604838576" y="395.1849631144013"/>
  </node>
  <node label="ACKR1" id="5">
    <att type="string" name="canonicalName" value="ACKR1"/>
    <att type="string" name="Gene" value="2532"/>
    <att type="string" name="Symbol" value="ACKR1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="272.90302950759553" y="334.0414167302948"/>
  </node>
  <node label="GNRHR" id="6">
    <att type="string" name="canonicalName" value="GNRHR"/>
    <att type="string" name="Gene" value="2798"/>
    <att type="string" name="Symbol" value="GNRHR"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="205.64120475212522" y="414.9921620388213"/>
  </node>
  <node label="CXCL8" id="7">
    <att type="string" name="canonicalName" value="CXCL8"/>
    <att type="string" name="Gene" value="3576"/>
    <att type="string" name="Symbol" value="CXCL8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="412.9598654258655" y="435.71119998764993"/>
  </node>
  <node label="CCN3" id="8">
    <att type="string" name="canonicalName" value="CCN3"/>
    <att type="string" name="Gene" value="4856"/>
    <att type="string" name="Symbol" value="CCN3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="154.3224771838275" y="175.817928698911"/>
  </node>
  <node label="NECTIN2" id="9">
    <att type="string" name="canonicalName" value="NECTIN2"/>
    <att type="string" name="Gene" value="5819"/>
    <att type="string" name="Symbol" value="NECTIN2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="298.42715080298706" y="308.92419618136523"/>
  </node>
  <node label="NECTIN3" id="10">
    <att type="string" name="canonicalName" value="NECTIN3"/>
    <att type="string" name="Gene" value="25945"/>
    <att type="string" name="Symbol" value="NECTIN3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="361.1813137517966" y="349.3350669640512"/>
  </node>
  <node label="FGF22" id="11">
    <att type="string" name="canonicalName" value="FGF22"/>
    <att type="string" name="Gene" value="27006"/>
    <att type="string" name="Symbol" value="FGF22"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="375.12739170501584" y="212.34159527514132"/>
  </node>
  <node label="IFNK" id="12">
    <att type="string" name="canonicalName" value="IFNK"/>
    <att type="string" name="Gene" value="56832"/>
    <att type="string" name="Symbol" value="IFNK"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="298.5807118792262" y="227.3516729056417"/>
  </node>
  <node label="ACKR3" id="13">
    <att type="string" name="canonicalName" value="ACKR3"/>
    <att type="string" name="Gene" value="57007"/>
    <att type="string" name="Symbol" value="ACKR3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="438.52432605747623" y="298.985025169472"/>
  </node>
  <node label="IFNLR1" id="14">
    <att type="string" name="canonicalName" value="IFNLR1"/>
    <att type="string" name="Gene" value="163702"/>
    <att type="string" name="Symbol" value="IFNLR1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="189.6436743805754" y="254.3255874815273"/>
  </node>
  <node label="NPB" id="15">
    <att type="string" name="canonicalName" value="NPB"/>
    <att type="string" name="Gene" value="256933"/>
    <att type="string" name="Symbol" value="NPB"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="447.0964107462191" y="392.61636731195927"/>
  </node>
  <node label="UTS2B" id="16">
    <att type="string" name="canonicalName" value="UTS2B"/>
    <att type="string" name="Gene" value="257313"/>
    <att type="string" name="Symbol" value="UTS2B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="302.512122052363" y="190.69143363062906"/>
  </node>
  <edge label="1235 (pp) 256933" source="2" target="15">
    <att type="string" name="canonicalName" value="1235 (pp) 256933"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="1235 (pp) 3576" source="2" target="7">
    <att type="string" name="canonicalName" value="1235 (pp) 3576"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="600"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.548&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 600, &quot;String_Score_Combined&quot;: 819}"/>
  </edge>
  <edge label="2532 (pp) 3576" source="5" target="7">
    <att type="string" name="canonicalName" value="2532 (pp) 3576"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="935"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.708,experiments:0.352&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellChatDB;CellPhoneDB;CellTalkDB;DIP;DLRP_talklr;Fantom5_LRdb;HPRD;HPRD_LRdb;HPRD_talklr;InnateDB;LRdb;Ramilowski2015;STRING_talklr;connectomeDB2020;iTALK;talklr&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 935, &quot;String_Score_Combined&quot;: 981}"/>
  </edge>
  <edge label="256933 (pp) 3576" source="15" target="7">
    <att type="string" name="canonicalName" value="256933 (pp) 3576"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.018&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 901}"/>
  </edge>
  <edge label="1235 (pp) 57007" source="2" target="13">
    <att type="string" name="canonicalName" value="1235 (pp) 57007"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.429&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 155, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="256933 (pp) 57007" source="15" target="13">
    <att type="string" name="canonicalName" value="256933 (pp) 57007"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="3576 (pp) 57007" source="7" target="13">
    <att type="string" name="canonicalName" value="3576 (pp) 57007"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.690&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
  <edge label="506 (pp) 57007" source="1" target="13">
    <att type="string" name="canonicalName" value="506 (pp) 57007"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="713"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.701&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28514442,26496610,26186194&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.993581802,0.992187323&quot;, &quot;String_Score_Physical&quot;: 713, &quot;String_Score_Combined&quot;: 713}"/>
  </edge>
  <edge label="1490 (pp) 4856" source="3" target="8">
    <att type="string" name="canonicalName" value="1490 (pp) 4856"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="379"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.789,experiments:0.352,coexpression:0.029&quot;, &quot;String_Score_Physical&quot;: 379, &quot;String_Score_Combined&quot;: 424}"/>
  </edge>
  <edge label="163702 (pp) 56832" source="14" target="12">
    <att type="string" name="canonicalName" value="163702 (pp) 56832"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="600"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.583,textmining:0.217&quot;, &quot;String_Score_Physical&quot;: 600, &quot;String_Score_Combined&quot;: 686}"/>
  </edge>
  <edge label="2250 (pp) 27006" source="4" target="11">
    <att type="string" name="canonicalName" value="2250 (pp) 27006"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="257313 (pp) 2798" source="16" target="6">
    <att type="string" name="canonicalName" value="257313 (pp) 2798"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="25945 (pp) 5819" source="10" target="9">
    <att type="string" name="canonicalName" value="25945 (pp) 5819"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="957"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.873,experiments:0.574&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Baccin2019;CellChatDB;CellPhoneDB;DIP;HPRD;IntAct;Lit-BM-17;Wang;connectomeDB2020,Baccin2019;CellPhoneDB;DIP;HPRD;IntAct;LRdb;Lit-BM-17;Wang;connectomeDB2020&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28514442,26186194,21982860&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Reconstituted Complex&quot;, &quot;BioGrid_Score&quot;: &quot;0.99437014,0.998566933&quot;, &quot;String_Score_Physical&quot;: 957, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
</graph>
