<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-04-03 07:57:33</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ADCYAP1" id="1">
    <att type="string" name="canonicalName" value="ADCYAP1"/>
    <att type="string" name="Gene" value="116"/>
    <att type="string" name="Symbol" value="ADCYAP1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="398.5078401683727" y="279.10245671530197"/>
  </node>
  <node label="PENK" id="2">
    <att type="string" name="canonicalName" value="PENK"/>
    <att type="string" name="Gene" value="5179"/>
    <att type="string" name="Symbol" value="PENK"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="292.8089103632851" y="257.27546754091514"/>
  </node>
  <node label="CCL5" id="3">
    <att type="string" name="canonicalName" value="CCL5"/>
    <att type="string" name="Gene" value="6352"/>
    <att type="string" name="Symbol" value="CCL5"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="259.0987349448643" y="240.33465215079565"/>
  </node>
  <node label="VIP" id="4">
    <att type="string" name="canonicalName" value="VIP"/>
    <att type="string" name="Gene" value="7432"/>
    <att type="string" name="Symbol" value="VIP"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="277.6106563012703" y="164.50288117528936"/>
  </node>
  <edge label="116 (pp) 7432" source="1" target="4">
    <att type="string" name="canonicalName" value="116 (pp) 7432"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.933,database:0.896,coexpression:0.075&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 929}"/>
  </edge>
  <edge label="5179 (pp) 6352" source="2" target="3">
    <att type="string" name="canonicalName" value="5179 (pp) 6352"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.026&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 902}"/>
  </edge>
</graph>
