<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-04-03 07:52:32</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="ATP5F1B" id="1">
    <att type="string" name="canonicalName" value="ATP5F1B"/>
    <att type="string" name="Gene" value="506"/>
    <att type="string" name="Symbol" value="ATP5F1B"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="424.3191718403924" y="371.4549582417353"/>
  </node>
  <node label="CCN1" id="2">
    <att type="string" name="canonicalName" value="CCN1"/>
    <att type="string" name="Gene" value="3491"/>
    <att type="string" name="Symbol" value="CCN1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="381.1476487310865" y="436.38079031782786"/>
  </node>
  <node label="CXCL8" id="3">
    <att type="string" name="canonicalName" value="CXCL8"/>
    <att type="string" name="Gene" value="3576"/>
    <att type="string" name="Symbol" value="CXCL8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="329.3205112613946" y="333.8433413614913"/>
  </node>
  <node label="MELTF" id="4">
    <att type="string" name="canonicalName" value="MELTF"/>
    <att type="string" name="Gene" value="4241"/>
    <att type="string" name="Symbol" value="MELTF"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="366.3091598676117" y="370.1355383052329"/>
  </node>
  <node label="AFDN" id="5">
    <att type="string" name="canonicalName" value="AFDN"/>
    <att type="string" name="Gene" value="4301"/>
    <att type="string" name="Symbol" value="AFDN"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="431.28412584768927" y="279.58955578461917"/>
  </node>
  <node label="NECTIN1" id="6">
    <att type="string" name="canonicalName" value="NECTIN1"/>
    <att type="string" name="Gene" value="5818"/>
    <att type="string" name="Symbol" value="NECTIN1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="323.2396223925589" y="364.1673653778885"/>
  </node>
  <node label="NECTIN2" id="7">
    <att type="string" name="canonicalName" value="NECTIN2"/>
    <att type="string" name="Gene" value="5819"/>
    <att type="string" name="Symbol" value="NECTIN2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="354.3298809294391" y="257.32960319043445"/>
  </node>
  <node label="BAG6" id="8">
    <att type="string" name="canonicalName" value="BAG6"/>
    <att type="string" name="Gene" value="7917"/>
    <att type="string" name="Symbol" value="BAG6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="417.4080726759038" y="199.7177915356748"/>
  </node>
  <node label="NECTIN3" id="9">
    <att type="string" name="canonicalName" value="NECTIN3"/>
    <att type="string" name="Gene" value="25945"/>
    <att type="string" name="Symbol" value="NECTIN3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="384.8328348661837" y="266.0455467267394"/>
  </node>
  <node label="ACKR3" id="10">
    <att type="string" name="canonicalName" value="ACKR3"/>
    <att type="string" name="Gene" value="57007"/>
    <att type="string" name="Symbol" value="ACKR3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="0"/>
    <att type="real" name="MCODE_SCORE" value="0.0"/>
    <att type="string" name="MCODE_TYPE" value=""/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="153.48247311856113" y="268.1018627903816"/>
  </node>
  <node label="NECTIN4" id="11">
    <att type="string" name="canonicalName" value="NECTIN4"/>
    <att type="string" name="Gene" value="81607"/>
    <att type="string" name="Symbol" value="NECTIN4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="367.99704673012224" y="223.25007748221822"/>
  </node>
  <edge label="25945 (pp) 4301" source="9" target="5">
    <att type="string" name="canonicalName" value="25945 (pp) 4301"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="938"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.819,experiments:0.381&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;BioGRID;CellTalkDB;DOMINO;Fantom5_LRdb;HPRD;HPRD_LRdb;HPRD_talklr;IntAct;LRdb;Lit-BM-17;Ramilowski2015;STRING_talklr;Wang;connectomeDB2020;iTALK;talklr&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;11024295,10744716&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex&quot;, &quot;String_Score_Physical&quot;: 938, &quot;String_Score_Combined&quot;: 988}"/>
  </edge>
  <edge label="25945 (pp) 5818" source="9" target="6">
    <att type="string" name="canonicalName" value="25945 (pp) 5818"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="982"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.894,experiments:0.822&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellChatDB;CellPhoneDB;DIP;HPRD;Lit-BM-17;Wang;Wojtowicz2020,CellChatDB;CellPhoneDB;DIP;HPRD;LRdb;Lit-BM-17;Wang;Wojtowicz2020;connectomeDB2020&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28514442,26186194,21982860&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Reconstituted Complex&quot;, &quot;BioGrid_Score&quot;: &quot;0.999984972,0.99983781&quot;, &quot;String_Score_Physical&quot;: 982, &quot;String_Score_Combined&quot;: 985}"/>
  </edge>
  <edge label="4301 (pp) 5818" source="5" target="6">
    <att type="string" name="canonicalName" value="4301 (pp) 5818"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="938"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.658,experiments:0.381,coexpression:0.021&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;DOMINO;Fantom5_LRdb;HPRD;HPRD_LRdb;HPRD_talklr;LRdb;Lit-BM-17;Ramilowski2015;STRING_talklr;Wang;connectomeDB2020;iTALK;talklr&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;10225955&quot;, &quot;BioGrid_Type&quot;: &quot;Co-purification,Affinity Capture-Western,Two-hybrid,Reconstituted Complex&quot;, &quot;String_Score_Physical&quot;: 938, &quot;String_Score_Combined&quot;: 979}"/>
  </edge>
  <edge label="25945 (pp) 5819" source="9" target="7">
    <att type="string" name="canonicalName" value="25945 (pp) 5819"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="957"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.873,experiments:0.574&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Baccin2019;CellChatDB;CellPhoneDB;DIP;HPRD;IntAct;Lit-BM-17;Wang;connectomeDB2020,Baccin2019;CellPhoneDB;DIP;HPRD;IntAct;LRdb;Lit-BM-17;Wang;connectomeDB2020&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28514442,26186194,21982860&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Reconstituted Complex&quot;, &quot;BioGrid_Score&quot;: &quot;0.99437014,0.998566933&quot;, &quot;String_Score_Physical&quot;: 957, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
  <edge label="4301 (pp) 5819" source="5" target="7">
    <att type="string" name="canonicalName" value="4301 (pp) 5819"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="944"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.632,experiments:0.450,coexpression:0.020&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;DOMINO;Fantom5_LRdb;HPRD;HPRD_LRdb;HPRD_talklr;LRdb;Lit-BM-17;Ramilowski2015;STRING_talklr;Wang;connectomeDB2020;iTALK;talklr&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;10617658&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western&quot;, &quot;String_Score_Physical&quot;: 944, &quot;String_Score_Combined&quot;: 980}"/>
  </edge>
  <edge label="5818 (pp) 5819" source="6" target="7">
    <att type="string" name="canonicalName" value="5818 (pp) 5819"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.900,database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 923}"/>
  </edge>
  <edge label="25945 (pp) 81607" source="9" target="11">
    <att type="string" name="canonicalName" value="25945 (pp) 81607"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.745&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 919}"/>
  </edge>
  <edge label="4301 (pp) 81607" source="5" target="11">
    <att type="string" name="canonicalName" value="4301 (pp) 81607"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="870"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.771,experiments:0.352&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;DOMINO;Fantom5_LRdb;HPRD;HPRD_LRdb;HPRD_talklr;LRdb;Ramilowski2015;STRING_talklr;Wang;connectomeDB2020;iTALK;talklr&quot;, &quot;String_Score_Physical&quot;: 870, &quot;String_Score_Combined&quot;: 970}"/>
  </edge>
  <edge label="5818 (pp) 81607" source="6" target="11">
    <att type="string" name="canonicalName" value="5818 (pp) 81607"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="929"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.744,experiments:0.291&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellChatDB;CellPhoneDB;DIP;HPMR;HPRD;IntAct;Lit-BM-17;Wang;connectomeDB2020&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;21982860&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex&quot;, &quot;String_Score_Physical&quot;: 929, &quot;String_Score_Combined&quot;: 946}"/>
  </edge>
  <edge label="5819 (pp) 81607" source="7" target="11">
    <att type="string" name="canonicalName" value="5819 (pp) 81607"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="917"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.697,experiments:0.175&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;21982860&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex&quot;, &quot;String_Score_Physical&quot;: 917, &quot;String_Score_Combined&quot;: 939}"/>
  </edge>
  <edge label="3491 (pp) 4241" source="2" target="4">
    <att type="string" name="canonicalName" value="3491 (pp) 4241"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="3576 (pp) 57007" source="3" target="10">
    <att type="string" name="canonicalName" value="3576 (pp) 57007"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.690&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 969}"/>
  </edge>
  <edge label="506 (pp) 57007" source="1" target="10">
    <att type="string" name="canonicalName" value="506 (pp) 57007"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="713"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.701&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28514442,26496610,26186194&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.993581802,0.992187323&quot;, &quot;String_Score_Physical&quot;: 713, &quot;String_Score_Combined&quot;: 713}"/>
  </edge>
  <edge label="3576 (pp) 7917" source="3" target="8">
    <att type="string" name="canonicalName" value="3576 (pp) 7917"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;21988832&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
</graph>
